{
  "pages":[
    "pages/index/index",
    "pages/user/user",
    "pages/search/search",
    "pages/search/result/result",
    "pages/search/userinfo/userinfo",
    "pages/search/battledetail/battledetail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#403e3e",
    "navigationBarTitleText": "英雄联盟",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor":"#ea8010",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "视频",
      "iconPath": "img/tab/video.png",
      "selectedIconPath": "img/tab/video_checked.png"
    }, {
      "pagePath": "pages/search/search",
      "text": "查询",
      "iconPath": "img/tab/discovery.png",
      "selectedIconPath": "img/tab/discovery_checked.png"
    }, {
      "pagePath": "pages/search/userinfo/userinfo",
      "text": "我",
      "iconPath": "img/tab/user.png",
      "selectedIconPath": "img/tab/user_checked.png"
    }]
  },
  "debug": true
}
